create table application (id bigint generated by default as identity, name varchar(255) not null, token varchar(255), primary key (id));
create table deploiement (id bigint generated by default as identity, csv_location varchar(255) not null, module_id bigint, primary key (id));
create table module (id bigint generated by default as identity, name varchar(255) , application_id bigint, type_module_id bigint not null, primary key (id));
create table type_module (id bigint generated by default as identity, nom varchar(255) not null, description varchar(255) not null, primary key (id));
alter table deploiement add constraint FKokejjgbk2f9cqjgqvu9y7234v foreign key (module_id) references module;
alter table module add constraint FKed1aqdn10r5stp08safnpa3v9 foreign key (application_id) references application;
alter table module add constraint FKnccq55lxc5q6ll4cl369gjfq1 foreign key (type_module_id) references type_module;
insert into type_module values (1,'javascript','déploiement d''une ihm js');
insert into type_module values (2,'tomcat','déploiement d''une api');
insert into type_module values (3,'batch','déploiement d''un batch');
insert into application values (1,'elire','faketoken');
insert into module values (1,'elire-batch',1,3);
insert into module values (2,'elire-api-interne',1,2);
insert into module values (3,'elire-api-externe',1,2);
