create table application (id  bigserial not null, name varchar(255) not null, token varchar(255), primary key (id));
create table deploiement (id  bigserial not null, csv_location varchar(255) not null, module_id int8, primary key (id));
create table module (id  bigserial not null, name varchar(255), application_id int8, type_module_id int8 not null, primary key (id));
create table type_module (id  bigserial not null, nom varchar(255) not null, description varchar(255) not null, primary key (id));
alter table deploiement add constraint FKokejjgbk2f9cqjgqvu9y7234v foreign key (module_id) references module;
alter table module add constraint FKed1aqdn10r5stp08safnpa3v9 foreign key (application_id) references application;
alter table module add constraint FKnccq55lxc5q6ll4cl369gjfq1 foreign key (type_module_id) references type_module;
insert into type_module (nom, description) values ('javascript','déploiement d''une ihm js');
insert into type_module (nom, description) values ('tomcat','déploiement d''une api ou appli dans un tomcat');
insert into type_module (nom, description)values ('batch','déploiement d''un batch');